## Interface: 40100
## Title: SexyCooldown
## Notes: A sexy logarithmic cooldown bar
## Notes-zhCN: 性感冷却计时条
## Notes-zhTW: 性感冷卻計時條
## Author: Antiarc
## Version: 0.6.16
## SavedVariables: SexyCooldownDB
## OptionalDeps: Ace3, LibSharedMedia-3.0, LibInternalCooldowns-1.0

#@no-lib-strip@
embeds.xml
#@end-no-lib-strip@

Localization\enUS.lua
Localization\zhCN.lua
Localization\zhTW.lua

loadstub.lua
options.lua
prototype.lua
core.lua

Modules\Spells.lua
Modules\Items.lua
Modules\Auras.lua